# Reminder_publip

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/nsu/mukhortov/reminder/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/nsu/plotnikovccfit/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/mukhortov/: TasksAdapter.java
app/src/main/java/ru/nsu/mukhortov/reminder/: DatabaseHelper.java  MainActivity.java  Task.java  TaskActivity.java  TaskAdapter.java  TasksAdapter.java  TasksFragment.java  ViewPagerAdapter.java
app/src/main/java/ru/nsu/mukhortov/reminder/database/: DatabaseHelper.java  DateTimeParser.java  Task.java
app/src/main/java/ru/nsu/mukhortov/reminder/fragments/: TaskAdapter.java  TasksFragment.java
app/src/main/java/ru/nsu/mukhortov/reminder/model/: Remind.java  Task.java
app/src/main/java/ru/nsu/plotnikovccfit/reminder/: TaskAdapter.java  TasksFragment.java  ViewPagerAdapter.java
app/src/main/java/ru/nsu/plotnikovccfit/reminder/Activity/: MainActivity.java  TaskActivity.java
app/src/main/java/ru/nsu/plotnikovccfit/reminder/DialogFragment/: DatePickerFragment.java  INotificationDialogPresent.java  NotificationDialogFragment.java  TimePickerFragment.java
app/src/main/java/ru/nsu/plotnikovccfit/reminder/Model/: Notification.java  NotificationFrequency.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_task.xml  content_task.xml  dialog_notification.xml  recycler_item.xml  task_item.xml  tasksfragment.xml
app/src/main/res/menu/: menu_items.xml  menu_task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/nsu/mukhortov/reminder/: ExampleUnitTest.java
app/src/test/java/ru/nsu/plotnikovccfit/reminder/: ExampleUnitTest.java
